<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Components</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .item {
            width: 200px;
            height: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        .item:hover {
            background-color: rgb(191, 149, 212);
        }
        .item h3 {
            margin: 0;
            font: 30px sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Мои любимые сайты</h1>
    <div id="favorites"></div>
    <script type="text/babel">

        class FavoriteItem extends React.Component {
            render() {
                let imageStyle = {
                    backgroundImage: "url(https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg)",
                    width: 100,
                    height: 100,
                    backgroundSize: "contain",
                    backgroundPosition: "center center"
                } 
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h3>Тут будет название</h3>        
                    </div>
                )
            }
        }

        ReactDOM.render(
            <div>
                <FavoriteItem />
                <FavoriteItem />
                <FavoriteItem />
                <FavoriteItem />
                <FavoriteItem />
            </div>,
            document.getElementById("favorites")
        );

    </script>
</body>
</html>